<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/ic_action_user"
        android:showAsAction="ifRoom"
        android:title="@string/action_contact"/>
    <item
        android:id="@+id/action_icon_title"
        android:icon="@drawable/ic_action_picture"
        android:showAsAction="ifRoom"
        android:title="@string/action_contact"/>
</menu>